{
  "pages": [
    "pages/personnal/personal",
    "pages/index/index",
    "pages/articlelist/articlelist",
    "pages/commentslist/commentslist",
    "pages/guest/guest",
    "pages/logs/logs",
    "pages/commentdetail/commentdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "评论文章",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}